*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

main {
    display: grid;
    gap: 10px;
    grid-template-areas:
            "header header  header  header  header"
            "aside section section section section"
            "pie pie pie  pie  pie";
    row-gap: 0;
    column-gap: 0;
    grid-template-rows: 10% 90%;
    height: 98vh;
}

header {
    grid-area: header;
    background: #000000f1;
    color: #ffffff;
}

#header_text{
    padding: 15px 30px;
    display: flex;
    font-size: 20px;   
    align-items: center;
}

#header_text i{
    margin-right: 10px;
    font-size: 30px;
}

aside {
    background: #1783db;
    color: white;
    grid-area: aside;
    font-size: 18px;
    height: 100%; /* Agregamos una altura del 100% para que el aside tenga la misma altura que la ventana gr√°fica */
}

.menu_lateral{
    padding: 20px 40px;
    top: 80px;
}

.menu_lateral a{
    color: #ffffffb2;
    cursor: default;
}

.menu_lateral a:hover{
    color: white;
}

.menu_lateral i{
    width: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.menu_lateral h4{
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
}

.menu_lateral ul{
    list-style: none; 
}

.menu_lateral li{
    padding: 20px 10px;
}

section {
    display: grid;
    grid-template-areas: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
    
}
#logo_principal{
    margin: 0 auto;
   
}
#texto_principal{
 
 font-weight: 200;
 cursor: pointer;
 color: rgb(0, 0, 0);
 text-align: center;
}
#logo_principal{
    width: 800px;
    
}

.producto {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    margin-bottom: 10px;
}

.precio {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }
  
  #mi-id{ 
    display: block;
    text-align: center;
    font-size: 19.5px;
    line-height: 1.5em;
  }


.juan {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    position: relative;
}


.juan img { 
width: 200px;
height: 200px;
padding: 70px;
align-items: center;
}
.joaquin {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    position: relative;
  
    
  }
  /* .joaquin img { 
    width: 200px;
    height: 200px;
    padding: 70px;
    align-items: center;
  } */

  /* #j-id{
    display: block;
    align-items: center;
    justify-content: center;
  } */

  .migue {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    position: relative;

  
    
  }
  /* .migue img { 
    width: 200px;
    height: 200px;
    padding: 70px;
    align-items: center;
  } */
  

  .product-grid img {
    width: 200px;
    height: 200px;
  }


  footer {
    grid-area: pie;    
    background: #000000dc;
    color: #ffffffd0;
    height: 50px;
    
}

footer p{
    padding: 15px 0px;
    display: flex;
    font-size: 12px;   
    align-items: center; 
    justify-content: center;
}
